.campus-container
    border: 0
    border-radius: 7px
    display: grid
    grid-template-columns: 30% 70%
    margin: 20px
    box-shadow: 0px 0px 20px #00000058
    width: 70%
    margin-left: 15%
    @media screen and (max-width: 700px)
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 90%
        margin-left: 5%
    .articulo
        grid-column: 1/2
        img
            width: 100%
            padding: 20px
    .textos
        margin: 20px