@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap')
$titulo: 'Inter', sans-serif
$parrafo:'Montserrat', sans-serif
.article-container
    // width: 100%
    height: auto
    color: #000
    border: 1px #000 solid
    border-radius: 4px
    margin: 10px
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4941176471)
    @media screen and ( max-width: 700px )
        margin: 10px 80px
    @media screen and ( max-width: 400px )
        margin: 10px 10px
    .interior
        margin: 10px
        padding: 15px
        .container-images
            padding: 15px
            flex-wrap: nowrap
            display: flex
            flex-direction: row
            width: 100%
            img
                padding: 4px
                @media screen and ( max-width: 700px )
                    width: 33%
    