.cuerpo-container
    display: grid
    grid-template-columns: 30% 1fr 30%
    width: 100%
    @media screen and ( max-width:1000px )
        display: flex
        flex-direction: column
        align-items: center
        justify-content: start
