@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap')
$fuente-titulo: 'Nunito', sans-serif
.container-universidad
    width: 100%
    position: relative
    img
        width: 100%
    .text-container
        position: absolute
        left: 0
        top: 0
        width: 100%
        .texto
            color: #ffffff
            font-size: 4em
            font-family: $fuente-titulo
            text-align: center
            @media screen and ( max-width: 800px )
             font-size: 2em                
                    
