.tercer-elemento
    grid-column: 3/4
    height: auto
    margin: 10px
    .calendar-container
        border: 1px solid black
        border-radius: 4px
        box-shadow: 0 0 8px #0000007e
    @media screen and ( max-width: 700px )
        width: 100%
        padding: 10px
